<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.bigdawgfitness">

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/Theme.BigDawgFitness">
        <activity
            android:name=".SplashActivity"
            android:exported="true">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity android:name=".Dashboard" android:screenOrientation="fullSensor"/>
        <activity android:name=".TuteActivity" android:screenOrientation="fullSensor"/>
        <activity android:name=".LoginActivity" />
        <activity android:name=".RegisterActivity" />
        <activity android:name=".SetPressUpActivity" android:screenOrientation="fullSensor"/>
        <activity android:name=".PressupStatsActivity" android:screenOrientation="fullSensor" />
        <activity android:name=".PressupActivity" />
        <meta-data
            android:name="fonts"
            android:resource="@array/fonts" />
    </application>

</manifest>