<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".LoginActivity"
    android:background="@drawable/background">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="170dp"
        tools:layout_editor_absoluteY="74dp">

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:layout_marginBottom="10dp"
            android:src="@drawable/logo"
            app:tint="@color/white" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginBottom="10dp"
            android:fontFamily="@font/ssand"
            android:gravity="center"
            android:padding="10dp"
            android:text="Stronger with every press up!"
            android:textColor="@color/white"
            android:textSize="16sp"
            android:textStyle="italic"


            />

        <EditText
            android:id="@+id/text_email"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_margin="20dp"
            android:layout_marginBottom="10dp"
            android:background="@drawable/edittext_bg"
            android:drawableStart="@drawable/ic_mail"
            android:drawableTint="@color/shinygrey"
            android:gravity="center"
            android:hint="Enter email address"
            android:inputType="textEmailAddress"
            android:padding="10dp"
            android:textColor="@color/white" />

        <EditText
            android:id="@+id/text_pass"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_margin="20dp"
            android:layout_marginBottom="10dp"
            android:background="@drawable/edittext_bg"
            android:drawableStart="@drawable/ic_lock"
            android:drawableTint="@color/shinygrey"
            android:gravity="center"
            android:hint="Enter password"
            android:inputType="textPassword"
            android:padding="10dp"
            android:textColor="@color/white" />


        <Button
            android:id="@+id/btnSubmit_login"
            android:layout_width="250dp"
            android:layout_height="50dp"
            android:layout_marginBottom="10dp"
            android:background="@drawable/button_bg"
            android:fontFamily="sans-serif-black"
            android:padding="5dp"
            android:text="Login"
            android:textColor="@color/white"
            android:textSize="18sp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal">

            <View
                android:layout_width="100dp"
                android:layout_height="2dp"
                android:background="@color/white" />

            <TextView
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:gravity="center"
                android:text="Or"
                android:textColor="@color/white"
                android:textSize="20sp" />

            <View
                android:layout_width="100dp"
                android:layout_height="2dp"
                android:background="@color/white" />
        </LinearLayout>

        <TextView
            android:id="@+id/createAcc"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:clickable="true"
            android:focusable="true"
            android:minHeight="48dp"
            android:text="Register"
            android:textColor="@color/white"
            android:textSize="20sp"
            android:textStyle="bold" />

    </LinearLayout>
</RelativeLayout>


