<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".RegisterActivity"
    android:background="@drawable/background"
    android:scrollbars="vertical">
    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            tools:ignore="MissingConstraints"
            android:layout_gravity="center"
            android:gravity="center"
            android:scrollbars="vertical">

            <ImageView
                android:id="@+id/imageView"
                android:layout_width="200dp"
                android:layout_height="200dp"
                app:tint="@color/white"
                android:src="@drawable/logo"
                android:layout_marginBottom="10dp"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:textSize="16sp"
                android:text="Stronger with every press up!"
                android:textColor="@color/white"
                android:fontFamily="@font/ssand"
                android:textStyle="italic"
                android:gravity="center"
                android:padding="10dp"
                android:layout_marginBottom="10dp"
                />
            <EditText
                android:id="@+id/textName"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_margin="20dp"
                android:background="@drawable/edittext_bg"
                android:layout_marginBottom="10dp"
                android:inputType="textNoSuggestions"
                android:hint="Enter fullname"
                android:drawableTint="@color/shinygrey"
                android:gravity="center"
                android:padding="10dp"
                android:textColor="@color/white"
                android:drawableStart="@drawable/ic_name"
                />
            <EditText
                android:id="@+id/textNumber"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_margin="20dp"
                android:background="@drawable/edittext_bg"
                android:layout_marginBottom="10dp"
                android:inputType="number"
                android:hint="Enter phone number"
                android:textColor="@color/white"
                android:drawableTint="@color/shinygrey"
                android:gravity="center"
                android:padding="10dp"
                android:drawableStart="@drawable/ic_phone"
                />
            <EditText
                android:id="@+id/textEmail"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_margin="20dp"
                android:background="@drawable/edittext_bg"
                android:layout_marginBottom="10dp"
                android:inputType="textEmailAddress"
                android:hint="Enter email address"
                android:textColor="@color/white"
                android:drawableTint="@color/shinygrey"
                android:gravity="center"
                android:padding="10dp"
                android:drawableStart="@drawable/ic_mail"
                />
            <EditText
                android:id="@+id/textPass"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_margin="20dp"
                android:background="@drawable/edittext_bg"
                android:layout_marginBottom="10dp"
                android:inputType="textPassword"
                android:textColor="@color/white"
                android:hint="Enter password"
                android:drawableTint="@color/shinygrey"
                android:gravity="center"
                android:padding="10dp"
                android:drawableStart="@drawable/ic_lock"
                />
            <Button
                android:id="@+id/btnSignUpAcc"
                android:layout_width="250dp"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:background="@drawable/button_bg"
                android:fontFamily="sans-serif-black"
                android:padding="5dp"
                android:text="register"
                android:textColor="@color/white"
                android:textSize="18sp"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center">
                <View
                    android:layout_width="100dp"
                    android:layout_height="2dp"
                    android:background="@color/white"/>
                <TextView
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:textSize="20sp"
                    android:text="Or"
                    android:textColor="@color/white"
                    android:gravity="center"/>
                <View
                    android:layout_width="100dp"
                    android:layout_height="2dp"
                    android:background="@color/white"/>
            </LinearLayout>

            <TextView
                android:id="@+id/loginAcc"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:clickable="true"
                android:focusable="true"
                android:minHeight="48dp"
                android:text="Login"
                android:textColor="@color/white"
                android:textSize="20sp"
                android:textStyle="bold" />

        </LinearLayout>
    </ScrollView>
</RelativeLayout>